<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        #frameContainer {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 0;
            height: 100%;
            min-width: 100%;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            overflow-x: auto;
        }
    #sk-holder #sk-messenger-button {
            right: 40px !important;
        }
    #sk-container #sk-wrapper .sk-logo {
    display: none;
        }
    #sk-container #sk-wrapper .sk-intro-section {
    display: none;
        }
    </style>

    <script type="text/javascript">
        (function onBodyReady() {
            if (document.body) {
                var url = document.location.hash;
                var frame = document.createElement("iframe");
                frame.id = "frameContainer";
                frame.src = url.substr(1, url.length);
                document.body.appendChild(frame);
                console.log("inster");
            } else {
                setTimeout(function () {
                    onBodyReady();
                }, 200);
            }
        })();
    </script>
<!--- Tooltip player -->
<script type='text/javascript'>
window.Tooltip||function(t,e){var o={
url:"https://cdn.tooltip.io/static/player.js",
key:"TMTWhi9Oh89c2klYgCP84xuWSY-yoRR46JjypXEtIr0",
async:true
};
window.Tooltip={cs:[],_apiKey:o.key};for(
var r=["identify","goal","updateUserData","start","stop","refresh","show","hide","on"],
i={},n=0;n<r.length;n++){var a=r[n];i[a]=function(t){return function(){var e=Array.prototype.slice.call(arguments);
window.Tooltip.cs.push({method:t,args:e})}}(a)}window.Tooltip.API=i;var n=t.createElement(e),s=t.getElementsByTagName(e)[0];
n.type="text/javascript",n.async=o.async,s.parentNode.insertBefore(n,s),n.src=o.url}(document,"script");
</script>
<!--- Tooltip player -->
<script src="https://cdn.smooch.io/smooch.min.js"></script>
<script>
    Smooch.init({ 
            appToken: '5a8ad12984f1e70022d94d86',
            customText: {
                headerText: 'Let\'s chat',
            }
    });
</script>
<script>
  (()=>{window.onhashchange = ()=>{if(document.location.hash.indexOf("sm") != -1){Smooch.open();}}})()
</script>
</head>
<body>
</body>
</html>
